:root{  /*con este root vmaos a definir los colorar para luego solo llamarlos ademas aca podemos llamar a front-zise */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secunario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}
/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*ademas estp evita que el tamaño varie o sea pequeño o grande*//*esto es para el box model del la pagina*/
    scroll-snap-type: y mandatory;

}
/*scroll snap*/
.servicios, .navegacion-principal, .formulario{  /*esas secciones hara como pausas para llegar a la seguiente seccion*/
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{  /*son selectores*/
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;    /*este es la fuente que descargamos de google fonts*/
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /*degradado del fondo de la pagina el como celeste*/

}

.contenedor{
    max-width: 120rem; /*es lo de menu principal, el sombreado*/
    margin: 0 auto;  /*la posicion donde queremos colocar el menu de principal*/
}

.boton{
    background-color: var(--secunario); /*ponerle fondo al boton*/
    color: var(--blanco); /*el texto del boton en blanco*/
    padding: 1rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none; /*quite las lineas abajo del tecto que pone html*/
    text-transform: uppercase;  /*de minisculas a mayusculas*/
    font-weight: 700; /*nivel del negrita*/
    border-radius: .5rem; /*redondear los bordes del boton*/
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
       width: auto;
    }
}

.boton.hover{
    cursor: pointer;  /*al pulsar el boton con label aparezca una manito*/
}

.sombra{  /*esto es para hacer un contenedor, es el fondo blanco donde estan los 3 iconos*/
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem; /*para dar espacion entre la img y el texto MIS SERVICIOS*/
    border-radius: 1rem; /*hacer que el fondo se hagan bordes*/
}

/* TIPOGRAFIA */
h1{
    font-size: 3.8rem; /*damos tamaños en rem*/
}

h2{
    font-size: 2.8rem; /*damos tamaños en rem*/
}

h3{
    font-size: 1.8rem; /*damos tamaños en rem*/
}

h1,h2,h3{
    text-align: center;
}

/* TITULO */
.titulo span{ /*somos mas especificos con titulo span*/
    font-size: 2rem;
}

/* utilidades */
.w-sm-100{
    width: 100%;    
}

@media (min-width: 768px) {
     .w-sm-100{
        width: auto;
     }
}

.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--secunario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)
}

.hero{ /*vamos a colocalr la imagen como marca de agua*/
    background-image: url(../img/hero.jpg);  /*llamamos a la imagen*/
    background-repeat: no-repeat;  /*es pára que la imagen no se repita si es en un pc*/
    background-size: cover;  /*tamaño de la imagen*/
    height: 450px;
    position: relative; /*para la imagen */
    margin-bottom: 2rem;  /*poner un espacio entre la iamgen y el fondo blanco de los iconos*/
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    /*codigo para alinear vertical u horizontalmente    */
    display: flex;
    flex-direction: column;
    align-items: center; /*centrar el titulo*/
    justify-content: center;

}   



.ubicacion{   /*centra el texto del lado de icono ubicacion*/
    display: flex;
    align-items: flex-end;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco)
}



/* SERVICIOS, LOS ICONOS CON CSS GRID */
@media (min-width: 768px) {  /*ESTO ES PARA QUE EN UN DISPOSITIVO MAYOR A 768 PX SE EJECUTE OSEA SE DIVIDA */
    .servicios{
        display: grid;  /*para integran grid*/
        grid-template-columns: repeat(3, 1fr);  /*dividir los tres titulos en una sola linea*/
        column-gap: 1rem;  /* para separar el contenido de las 3 columnas que hicimos*/

    }
}

.servicio{
    display: flex;
    flex-direction: column; /*vilveos a centrar el contenido de servicios*/
    align-items: center;
}

.servicio p{ /*para parrafo*/
    line-height: 2 ;  /*interlineado*/
    text-align: center;  /*centrar el contenido*/
}   

.servicio h3{
    color: var(--secunario);
    font-weight: normal;
}

/* ICONIS DE SERVICIOS */
.servicio .iconos{
    height: 15rem; /*alto */
    width: 15rem; /*ancho*/
    background-color: var(--primario);
    border-radius: 50%;
    /* ahora centramos los iconos en los circulos */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* editar el formulario */
.formulario{
    background-color: var(--gris);  /*rellenar de un color el formulario*/
    width: min( 60rem, 100% );  /*utlizar el valor mas pequeño*/
    margin: 0 auto;  /*centrar el formulario*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;  /*eliminar la linea que cubre al formulario por default*/
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }  
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/* vamos a darles espacios a las labels */
.campo textarea{
    height: 18rem;  /*es el tamaño del area de mensaje */
}


.input-text { 
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.centrar{
    text-align: center;
    padding: 1rem;
}


:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(162, 131, 9);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: font-family: 'Krub', sans-serif;
    font-family: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;  /*permite que i 1rem sean 10 px*/
}

*, *:before, after{
    box-sizing: inherit;
}

/* GLOBALES */
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;  /*eliminar interlineado*/
}

img{
    width: 100%;

}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* header  */
.header{
    background-color: var(--negro);  /*sombreado a la parte de atras de la imagen */
    display:  flex;
    justify-content: center; /*es para centrar*/
}

.header__logo{
    margin: 3rem 0;
}

/* footer */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}



/* navegacion */
.navegacion{
    background-color: var(--primarioOscuro);  /*sombreado de la navegacion*/
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem  /*separar el de tienda y nosotros*/;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}



.navegacion__enlace--activo,
.navegacion__enlace:hover {
   color: var(--secundario);
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;   /*agregar ese sombreado a la imagenes*/
}
@media (min-width: 768px) {
     .grid{
        grid-template-columns: repeat(3, 1fr);
     }
}


/* PRODUCTOS */

.producto{
    background-color: var(--primarioOscuro);  /*la sombra para cada imagen*/
    padding: 1rem;  /*para separar cada imagen*/
}

.producto__imagen{
    width: 100%;  /*para que la sombra quede bien centrada y tome el 100% de espacio disponible*/
}

.producto__nombre{
    font-size: 2.5rem; /*tamaño*/
}

.producto__precio{
    font-size: 2.8rem; /*tamaño de la letra*/
    color: var(--secundario);
}

/* usaremos union de nombre y precio para darle la misma fuente */
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;   /*espacio entre precio y nombr*/
    text-align: center;
    line-height: 1.2;
}

/* GRAFICOS O LAS IMAGENES CON DOS ESPACIOS */
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover; /*para que hagarre todo el espacio que le corresponda a la img */
    grid-column: 1 / 3;
}
.grafico__camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico__node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico__node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Apartado de NOSOTROS */
.nosotros{
    display: grid; /* para hacer una zona de trajaro, como contenedor*/
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px ) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr); /*hacer en dos columnas el contenido*/
        column-gap: 2rem;  /*alejar el texto de la imagen*/
    }
}


.nosotros__imagen{  /*esto es para pasar la imagen de abajo para arriba*/
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
     .nosotros__imagen{
        grid-column: 2 / 3;
     }
}

/* bloques */

.bloques{
    display: grid; /*hacer bloque*/
    grid-template-columns: repeat(2, 1fr); /*hacer 2 columnas*/
    gap: 2rem; /*este gap hace una comlumna esta para sepaarar contenidox*/
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr); /*hacer 2 columnas*/
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

/* pagina del producto */


@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo { 
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    border-radius: 1rem;
    color:var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
  }
  @media (max-width: 768px) {
      .formulario__campo { 
        width: 100%;
      }
  }

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease ;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer; /*es para que aparezca la manito al llegar al boton de enviar al carrito*/
    background-color: var(--secundarioOscuro); /*darle estilo de degradado*/
}






